
header{
	
	height: 100px;
	width: 1500px;
	background-color: white;
	opacity: 0.9;

}

header img{

	max-width:100px;
    max-height:100px;
    width: auto;
    height: auto;
    position: absolute;
 	left: 50px;
}


h1{

font-size: 30px;
font-family: Lucida console;
color: white;

position: absolute;
top: 90px;
left: 25px;



}

h2 {

height:30px;
width:160px;

position: absolute;
top: -100px;
left: 150px;
font-family: Lucida console;
font-size: 30px;

}

h3{

font-family: Lucida console;
font-size: 20px;
position: absolute;
left: 70px;
top: 10px;


}

#button{

position: absolute;
top: 60px;
left: 30px;
background-color: #00CED1;
color: white;
}

#estoque_1{

position: absolute;
left: 100px;
top: 90px;
text-decoration: none;
font-family: sans-serif;
font-style: inherit;

}
#fechar1{

	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:1px 4px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	background-color:#eb675e;
	position:absolute;
	top: 92px;
	left: 80px;
}



#estoque_2{
position: absolute;
left: 100px;
top: 110px;
text-decoration: none;
font-family: sans-serif;
font-style: inherit;

}

#fechar2{

	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:1px 4px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	background-color:#eb675e;
	position:absolute;
	top:111px;
	left: 80px;
}


#fechar3{

	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:1px 4px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	background-color:#eb675e;
	position:absolute;
	top:130px;
	left: 80px;
}

#estoque_3{
position: absolute;
left: 100px;
top: 130px;
text-decoration: none;
font-family: sans-serif;
font-style: inherit;


	
}
article{

	height:25px;
	width:500px;
	font-family: sans-serif;
	position: absolute;
	left: 30px;
	top: -40px;
	opacity: 0.6;

	}

body { 
	background-image: url("montanha.jpg"); 
	background-attachment: fixed;
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #000;

}

#titulo{


background-color: white;
opacity: 0.9;
width: 500px;
height: 500px;
position: absolute;
left: 450px;

}




footer{

	font-family: sans-serif;
	height: 10px;
	font-size: 10px;
	opacity: 0.9;
}

#fale{

	font-size: 14px;
	position: absolute;
	bottom: 40px;
	left: 200px;
	color: black;
}

 #link1{
 	position: absolute;
 	bottom: 20px;
 	left: 30px;
 	width: 120px;
 	color: black;
 }
  #link2{
  	 position: absolute;
 	bottom: 20px;
 	left: 180px;
 	width: 120px;
 	color: black;
 }
  #link3{
 	position: absolute;
 	bottom: 20px;
 	left: 380px;
 	width: 120px;
 	color: black;
 }

 p a{

 	text-decoration: underline; 
	color: black;
 }