<!DOCTYPE html>
<html>

	<head>
		<title>Budstock</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	</head>
	<style>

/* estilo para todos o botões */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;
}
/* estilo para o botão de fechar */
.close{
position: absolute;
top: 0;
right: 14px;
font-size: 42px;
cursor: pointer;
}

/* estilo para o botão de confirmação*/
.bt{

  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;

}



/* estilo extra para o botão de cancelamento */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

/* background */
.modal {
  width:100%;
		height:100%;
		background-color:rgba(0, 0, 0,0.7);
		opacity:0.7;
		top:0;
		position: absolute;
		display:flex;
		justify-content: center;
		align-items: center;
		display:none;
}

/* conteudo da caixa */
.modal-content {
  width: 500px;
		height:300px;
		background-color: white;
		border-radius: 4px;
		text-align: center;
		position: relative;
}



	
	</style>

	
		<body>

			<header> <img src="{{ url_for('static', filename='buda.PNG') }}" width="50" alt="Buda" title="Buda">

				<h1>BUDSTOCK</h1>

			</header>
      <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
      </div>
      {% endfor %}
              {% endif %}
          {% endwith %}
      </div>


<div id="myForm" class="modal">
  
  <form class="modal-content" action="" method="post" >

    <div class="container">
    <div class="close" onclick="closeForm()">&times;</div>
    <h2>Deseja excluir o estoque?</h2>
    

	  <input type="submit" onclick="closeForm()"name="yes" value="sim" class="bt"/>
	  <button type="button" onclick="closeForm()" class="cancelbtn">Não</button>
      <label>

    </div>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "flex";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<button onclick="openForm()" type="submit">wadawad</button>

			<div id="titulo">
				<h2>Budstock</h2>
					<article>O Budstock é a ferramenta ideal para organizar sua empresa.</article>
            </div>
			<h3>Estoques:</h3>
			<form method= "post">Novo estoque:<input type="text" name="novo_estoque"><input type="submit" name="add"value="criar"></form>

				<ul id="links"><form method= "POST">
					{% for i in range (0,len) %}
					<li><a href="{{url_for('pag_estoque',info=repeat[i])}}">{{repeat[i]}}</a><input id="fechar" type="submit" name="{{repeat[i]}}" value="X" style="width:auto;"/></li>
					{% endfor %}</form>
				</ul>
			<footer>
				<p id="fale">fale conosco</p>

				<p id="link1"><a href="https://web.facebook.com/budstock.buda.1" title="página Budstock">Budstock no Facebook</a></p>
				<p id="link2">email:budstock0000@gmail.com</p>
				<p id="link3">telefone: 4002-8922 </p>
			</footer>


		</body>
	
</html>